/* newUser.module.css */

.newUser {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.newUserTitle {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1rem;
}

.newUserForm {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.newUserItem {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.newUserItemLabel {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.newUserItemInput,
.newUserItemSelect {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.newUserSelect {
  height: 40px;
  border-radius: 5px;
}

.newUserGender {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.newUserGenderLabel {
  margin: 10px;
  font-size: 18px;
  color: #555;
}

.newUserButton {
  width: 100%;
  border: none;
  background-color: #5C6BC0;
  /* A more subdued blue color */
  color: white;
  padding: 1rem;
  font-weight: 600;
  border-radius: 5px;
  margin-top: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newUserButton:hover {
  background-color: #3F51B5;
  /* A slightly darker shade on hover */
}

/* Responsive design */
@media (max-width: 768px) {
  .newUser {
    padding: 1rem;
  }

  .newUserForm {
    width: 90%;
  }
}