.productList {
    flex: 4;
    padding: 20px;
}

.productListItem {
    display: flex;
    align-items: center;
}

.productListImg {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.productListEdit {
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
    background-color: #3bb077;
    color: white;
    cursor: pointer;
    margin-right: 20px;
    transition: background-color 0.3s ease;
}

.productListEdit:hover {
    background-color: #338a5e;
}

.productListDelete {
    color: red;
    cursor: pointer;
    transition: color 0.3s ease;
}

.productListDelete:hover {
    color: darkred;
}