.admin-panel .sidebar {
    width: 250px;
    height: calc(100vh - 60px);
    /* Adjust to the height of your header/navbar */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to right, #8E2DE2, #4A00E0);
    /* A deep purple gradient */
    color: #FFFFFF;
    overflow-y: auto;
    position: relative;
    /* To correctly stack with z-index */
    z-index: 5;
    /* Ensure sidebar is above other content if overlapping */
}

.admin-panel .sidebarWrapper {
    padding-top: 20px;
    /* Adjust if more padding is needed at the top */
    padding: 20px;
}

.admin-panel .sidebarTitle {
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.admin-panel .sidebarList {
    list-style: none;
    margin: 0;
    padding: 0;
}

.admin-panel .sidebarListItem {
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
    margin-bottom: 10px;
    /* Add space between list items */
    background: transparent;
    /* Clear background for a modern flat design */
}

.admin-panel .sidebarListItem.active,
.admin-panel .sidebarListItem:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
    border-left: 4px solid #FFFFFF;
}

.admin-panel .sidebarIcon {
    margin-right: 10px;
    font-size: 20px;
    color: #FFFFFF;
    /* Icons in white to contrast the background */
}