.userList {
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: calc(100vh - 50px);
  background-color: white;
}


.userListUser {
  display: flex;
  align-items: center;
}

.userListImg {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.userListEdit {
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
  background-color: #3bb077;
  color: white;
  cursor: pointer;
  margin-right: 20px;
  transition: background-color 0.3s;
}

.userListDelete {
  color: red;
  cursor: pointer;
  transition: color 0.3s;
}

.userListDelete:hover {
  color: darkred;
}

.userListEdit:hover {
  background-color: #339966;
}