/* newProduct.module.css */

.newProduct {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  max-width: 800px;
  margin: auto;
  background: rgba(255, 255, 255, 0.8);
  /* Semi-transparent background */
  backdrop-filter: blur(10px);
  /* Frosted glass effect */
  border-radius: 8px;
  /* Rounded corners for modern feel */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  /* Soft shadow for depth */
}

.addProductForm {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.addProductItem {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.addProductItemLabel {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.addProductItemInput,
.addProductItemSelect {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  background: #fff;
  /* Solid white background for inputs for better readability */
}

.addProductButton {
  padding: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #5C6BC0;
  /* Consistent with newUser styles */
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1.5rem;
}

.addProductButton:hover {
  background-color: #3F51B5;
  /* Darker shade on hover */
}

/* Responsive design */
@media (max-width: 768px) {
  .newProduct {
    padding: 1rem;
  }

  .addProductForm {
    width: 90%;
  }
}