/* Admin.css */

/* Basic reset for admin panel to avoid conflicts with global styles */
.admin-panel * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Style for the overall admin panel layout */
.admin-panel {
    font-family: 'Your preferred font', sans-serif;
    background: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Container styles */
.admin-panel .container {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    /* This line is crucial */
}

/* Styles for NavBar component */
.admin-panel .navBar {
    /* Your NavBar styles here */
}

.admin-panel .content {
    flex-grow: 1;
    /* Take up remaining space */
    padding: 20px;
    /* Spacing around content */
    overflow-y: auto;
    /* Enables scroll on overflow */
}

/* Styles for SidebarMenu component */
.admin-panel .sidebar {
    width: 250px;
    /* Sidebar width */
    flex-shrink: 0;
    /* Prevent sidebar from shrinking */
    height: 100vh;
    /* Full height */
    overflow-y: auto;
    /* Enables scroll on overflow */
    /* Your Sidebar styles here */
}

/* Content area styling */
.admin-panel .content {
    flex-grow: 1;
    /* Take up remaining space */
    padding: 20px;
    /* Spacing around content */
}

/* You can also include media queries for responsiveness */
@media screen and (max-width: 768px) {
    .admin-panel .container {
        flex-direction: column;
    }

    .admin-panel .sidebar {
        width: 100%;
        /* Full width for mobile */
        height: auto;
        /* Adjust height for mobile */
    }

    .admin-panel .content {
        padding: 10px;
        /* Reduced padding for mobile */
    }
}

/* Other component-specific styles here... */