.admin-panel .mobile-block {
    display: none;
}

.admin-panel .btn-mobile {
    display: none;
}

@media (max-width: 1200px) {

    /* tablet devices */
    .admin-panel .main-wrap {
        margin-left: 220px;
    }

    .admin-panel .navbar-aside {
        max-width: 220px;
    }
}

@media (max-width: 992px) {

    /* small tablet devices */
    .admin-panel .itemlist .col-price {
        text-align: right;
    }

    .admin-panel .itemlist .col-check {
        display: none;
    }

    .admin-panel .card-header .col-check {
        display: none;
    }
}

@media all and (max-width: 768px) {

    /* mobile devices */
    .admin-panel .mobile-block {
        display: block !important;
    }

    .admin-panel .mobile-hide {
        display: none !important;
    }

    .admin-panel .btn-mobile {
        display: inline-block !important;
    }

    .admin-panel .navbar-aside {
        z-index: 900;
        transform: translateX(-100%);
        overflow-x: hidden;
        transition: visibility 0.2s ease-in-out, transform 0.2s ease-in-out;
    }

    .admin-panel .navbar-aside .aside-top .logo {
        height: 40px;
    }

    .admin-panel .navbar-aside.show {
        visibility: visible;
        transform: translateX(0);
    }

    .admin-panel .mobile-offcanvas {
        visibility: hidden;
        transform: translateX(-100%);
        border-radius: 0;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 1200;
        width: 80%;
        overflow-y: scroll;
        overflow-x: hidden;
        transition: visibility 0.2s ease-in-out, transform 0.2s ease-in-out;
    }

    .admin-panel .mobile-offcanvas.show {
        visibility: visible;
        transform: translateX(0);
    }

    .admin-panel .main-header {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .admin-panel .main-header .col-nav {
        order: 1;
        width: 100%;
        margin-bottom: 0.8rem;
        margin-left: auto;
    }

    .admin-panel .main-header .col-search {
        flex-grow: 1;
        width: 100%;
        order: 2;
    }

    .admin-panel .main-wrap {
        margin-left: 0 !important;
    }

    .admin-panel .content-header {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 1rem;
    }

    .admin-panel .content-header .content-title {
        margin-bottom: 1rem;
    }

    .admin-panel .card-header input.form-control {
        margin-bottom: 1rem;
    }

    .admin-panel .order-info-wrap .icontext {
        margin-bottom: 1rem;
    }

    .admin-panel .table-responsive table {
        min-width: 700px;
    }
}