/* Home.module.css */
.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.chartContainer {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin: 2rem 0;
    max-width: 800px;
    width: 100%;
}

/* Responsive design */
@media (max-width: 768px) {
    .chartContainer {
        width: 90%;
        padding: 1rem;
    }
}

/* Typography */
h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    margin-bottom: 1rem;
}

.recentActivities {
    margin: 2rem 0;
    padding: 1rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.recentActivities h2 {
    margin-bottom: 1rem;
}

.recentActivities ul {
    list-style: none;
    padding: 0;
}

.recentActivities li {
    margin-bottom: 0.5rem;
}